.card {
    width: 220px;
    height: 340px;
    perspective: 1000px;

}

.card-inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;

    &.is-flipped {
        transform: rotateY(180deg);
    }
}

.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    padding: .5rem;
    background: rgba(0, 0, 0, .7) url('../../assets/images/backgroundCard.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken;
    color: rgb(223, 208, 190);
    & img {
        border-radius: 16px;
        width: 100%;
        object-fit: cover;
    }
}

.card-face-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-face-back {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    color: rgb(223, 208, 190);
    transform: rotateY(180deg);
    background: rgba(0, 0, 0, .5) url('../../assets/images/backgroundCard.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: darken;
}

@media (max-width: 1400px) {
    .card {
        width: 200px;
        height: 300px;
    }
}

@media (max-width: 768px) {
    .card {
        width: 100px;
        height: 180px;
    }
}